[gd_scene load_steps=4 format=3 uid="uid://5m4t7qwwcyvd"]

[ext_resource type="Script" uid="uid://do4pdde4uyw4d" path="res://scripts/grass.gd" id="1_yarb5"]
[ext_resource type="Texture2D" uid="uid://cbq27nmk58kke" path="res://assets/world/tile_0017.png" id="2_3kunl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u68v2"]
radius = 4.0

[node name="Grass" type="Area2D"]
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_yarb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3kunl")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_u68v2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
